<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!--CSS DE BOOTSTRAP 4.3.1-->
<link rel="stylesheet" href="assets/css/bootstrap.css">

<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900i|Roboto:300,400&display=swap" rel="stylesheet">
<!--fontawesome-->
    <script src="https://kit.fontawesome.com/bcb5cdd14e.js"></script>
<link rel="stylesheet" href="assets/css/main.css">
  <title>Barber-Shop</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="logo de olivia ros"></a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#work">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto"><span class="link-blog">Blog</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contacto">Horas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <header class="hero text-light text-center pt-5 mt-5">
   <div class="container">
     <h1 class="display-1 font-weight-bol my-5 titulo_header">5 formas de cuidar tu corte de cabello</h1>
       <i class="fas fa-angle-double-down fa-2x pt-5 mb-"></i>
   </div>
 </header>

 <section class="blogtext my-5">
   <div class="container">
     <h5 class="my-5">2 de septiembre de 2019</h5>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
       magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
       Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
         magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
           magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
             magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <button type="button" class="btn btn-secondary mt-5">Compartir</button>
      <button type="button" class="btn btn-secondary mt-5">Comentar en twitter</button>
   </div>
 </section>


<section class="sectionAutor border">
  <section class="container mb-5">
              <div class="row">
                <div class="col-12 col-md-3 pt-5">
                  <img src="assets/img/naomi-thai.png" alt="" class="rounded-circle">
                </div>
                <div class="sectionAutor__link sectionAutor__link_size--normal col-12 col-md-3 pt-5 text-left my-5">
                   <h3>Naomi Thai</h3>
                   <h4>@Naothai</h4>
                   <h4>depelos.com</h4>
                </div>
                <div class="sectionAutor__description col-12 col-md-6 pt-5 d-none d-sm-block text-left my-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                </div>
              </div>
            </section>
</section>


<section class="page-section">
  <div class="container">
    <nav aria-label="...">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <span class="page-link">Anterior</span>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active" aria-current="page">
        <span class="page-link">
          2
          <span class="sr-only">(current)</span>
        </span>
      </li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Siguiente</a>
      </li>
    </ul>
  </nav>
</div>

</section>
 <footer class="footer">
 <img src="assets/img/logo.png" alt="logofooter">
 </footer>
  <!--JQUERY sin slim-->
    <script src="http://code.jquery.com/jquery-3.4.1.js"
     integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <!--Popper js-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!--bootstrap js 4.3.1-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
