//Esquema de colores

//Primer esquema de colores
$white: #FFF;
$Platinum: #E6E7E7;
$Light-gray: #D1D1D1;

//Segundo esquema de colores
$Fuzzy-Wuzzy: #E56353;
$Ruddy-pink: #D76C69;
$Spanish-pink: #ECBCBA;

//Tercer esquema de colores
$Eerie-black: #121619;
$Raisin-black: #222323;
$Nickel: #6C6E70;

//Tipografia
$playfair: 'Playfair Display', serif;
$Roboto: 'Roboto', sans-serif;

//Peso de fuente
$regular: 400;
$light: 300;
$black-italic: 900;

//Font sizes
$xx-large: 70px;
$x-large: 30px;
$large: 18px;
$medium: 16px;
$small: 12px;
